require ["copy", "envelope"];

# Auto-generated by gdt. Do not edit on prod.
# Spam is handled in sieve_before (Junk + stop).

{{- range .Domains }}
  {{- range .UserList }}
    {{- if .HasForwards }}

# Forwarding for: {{ .Email }}
if envelope :is "to" "{{ .Email }}" {
  {{- if .Dismiss }}
    {{- range .Forwards }}
  redirect "{{ . }}";
    {{- end }}
  stop;
  {{- else }}
    {{- range .Forwards }}
  redirect :copy "{{ . }}";
    {{- end }}
  {{- end }}
}

    {{- end }}
  {{- end }}
{{- end }}

