# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================

smtp      inet  n       -       y       -       -       smtpd

# Port 587: Submission (moderne Clientverbindung mit STARTTLS)
submission inet n       -       y       -       -       smtpd
  -o smtpd_milters=inet:localhost:8891
  -o milter_default_action=accept
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
  -o smtpd_tls_eecdh_grade=auto
  -o smtpd_tls_loglevel=1

# Port 465 (RFC 8314 konform): submissions (gleich wie smtps)
submissions inet n      -       y       -       -       smtpd
  -o smtpd_milters=inet:localhost:8891
  -o milter_default_action=accept
  -o syslog_name=postfix/submissions
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
  -o smtpd_tls_eecdh_grade=auto
  -o smtpd_tls_loglevel=1

smtp       unix  -       -       y       -       -       smtp
lmtp       unix  -       n       n       -       -       lmtp
local      unix  -       n       n       -       -       local
virtual    unix  -       n       n       -       -       virtual
pickup     fifo  n       -       y       60      1       pickup
cleanup    unix  n       -       y       -       0       cleanup
qmgr       fifo  n       -       n       300     1       qmgr
tlsmgr     unix  -       -       y       1000?   1       tlsmgr
rewrite    unix  -       -       y       -       -       trivial-rewrite
bounce     unix  -       -       y       -       0       bounce
defer      unix  -       -       y       -       0       bounce
trace      unix  -       -       y       -       0       bounce
verify     unix  -       -       y       -       1       verify
flush      unix  n       -       y       1000?   0       flush
proxymap   unix  -       -       n       -       -       proxymap
proxywrite unix  -       -       n       -       1       proxymap
scache     unix  -       -       y       -       1       scache
relay      unix  -       -       y       -       -       smtp
    -o syslog_name=postfix/$service_name
showq      unix  n       -       y       -       -       showq
error      unix  -       -       y       -       -       error
retry      unix  -       -       y       -       -       error
discard    unix  -       -       y       -       -       discard
anvil      unix  -       -       y       -       1       anvil
postlog    unix-dgram n  -       n       -       1       postlogd
uucp       unix  -       n       n       -       -       pipe flags=Fqhu
    user=uucp argv=uux -r -n -z -a$sender - $nexthop!rmail ($recipient)

