# Disable compatibility warnings
compatibility_level = 3.6

# Maximum message size
message_size_limit = 52428800

# Host and network configuration
myhostname = {{.HostName}}
mydomain = {{.DomainName}}
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8, 172.16.0.0/16, [::1]/128
inet_interfaces = all
inet_protocols = all

# Disable unnecessary information leakage
disable_vrfy_command = yes

# Let Postfix evaluate restrictions at RCPT time
smtpd_delay_reject = yes

# Enforce stricter SMTP envelope syntax
strict_rfc821_envelopes = yes

# TLS configuration for incoming SMTP (ports 25/587)
smtpd_tls_cert_file = {{.CertDir}}/fullchain.pem
smtpd_tls_key_file = {{.CertDir}}/privkey.pem
smtpd_use_tls = yes
smtpd_tls_auth_only = yes
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
tls_preempt_cipherlist = yes

# SMTP session checks
smtpd_helo_required = yes
smtpd_helo_restrictions =
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname

# MAIL FROM checks
smtpd_sender_restrictions =
    reject_non_fqdn_sender,
    reject_unknown_sender_domain

# Relay protection (modern Postfix)
smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# RCPT TO checks
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unlisted_recipient,
    reject_unauth_destination,
    reject_unauth_pipelining

# SASL authentication for incoming SMTP clients
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# Virtual mailbox configuration
# See: https://www.postfix.org/MYSQL_README.html
virtual_mailbox_base = {{.MailPath}}
virtual_mailbox_domains = mysql:/etc/postfix/mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/alias-maps.cf
virtual_uid_maps = static:{{.VmailUID}}
virtual_gid_maps = static:{{.VmailGID}}
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Per-domain outbound routing
# Domains listed in /etc/postfix/transport will be routed via the specified transport.
# All other domains will be delivered directly via DNS/MX (see relayhost below).
transport_maps = hash:/etc/postfix/transport

# Per-domain outbound TLS policy
# Example: "gmail.com encrypt" in /etc/postfix/tls_policy
smtp_tls_policy_maps = hash:/etc/postfix/tls_policy

# No global relayhost (direct delivery by default)
relayhost =

# Outbound SMTP TLS settings (direct delivery)
smtp_use_tls = yes
smtp_tls_security_level = may
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_loglevel = 1
smtp_helo_name = {{.HostName}}

# SMTP authentication settings for relay transports (e.g. Brevo/Mailjet)
# These settings are harmless for direct delivery; they are only used when the
# chosen transport connects to a relay that requires authentication.
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_mechanism_filter = plain, login

# Recommended: avoid leaking credentials via verbose authentication logs
smtp_sasl_tls_security_options = noanonymous

# Optional: keep retry timings sane (helps when large providers defer temporarily)
minimal_backoff_time = 2m
maximal_backoff_time = 10m
queue_run_delay = 5m

# Disable local aliases (managed externally)
alias_maps =
alias_database =

# OpenDKIM milter configuration
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891

